<!-- <div id="chart">
    <apx-chart
      [series]="ApexChartOptions.series"
      [chart]="ApexChartOptions.chart"
      [dataLabels]="ApexChartOptions.dataLabels"
      [plotOptions]="ApexChartOptions.plotOptions"
      [yaxis]="ApexChartOptions.yaxis"
      [legend]="ApexChartOptions.legend"
      [fill]="ApexChartOptions.fill"
      [stroke]="ApexChartOptions.stroke"
      [tooltip]="ApexChartOptions.tooltip"
      [xaxis]="ApexChartOptions.xaxis"
    ></apx-chart>
  </div>
   -->
<div class="main-content">
<div class="container-fluid">
   
    <i class="fa fa-arrow-left" (click)="goBack()" aria-hidden="true"></i>

    <mat-tab-group  mat-align-tabs="center" animationDuration="0ms">

        <mat-tab label="stats">
          
            <div class="row">
                <div class="col-md-12">
                    <div class="card  ">

                        <div class="card-header rounded mdc-elevation--z6 card-header">
                            <h4 class="card-title text-black">Most Meetings with Unique Clients</h4>
                        </div>
                        
                        <div class="card-body rounded mdc-elevation--z8">
                            <div class="chart-wrapper">
                                
                                
                                <canvas baseChart 
                                [datasets]="mostuniqueClientsData"
                                [labels]="mostuniqueClients"
                                [options]="barChartOptions"
                                [plugins]="barChartPlugins"
                                [legend]="barChartLegend"
                                [chartType]="barChartType">
                              </canvas>

                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
          
        </mat-tab>
      
        <mat-tab label="customers">Customers</mat-tab>
      
        <mat-tab label="meetings">Meetings</mat-tab>
      
        <mat-tab label="alerts">Alerts</mat-tab>
    
    </mat-tab-group>
    
    

    


</div>
</div>


